<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\kevin-treminio\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\" />
    <Folder Include="src\app\features\" />
    <Folder Include="src\app\shared\components\" />
    <Folder Include="src\app\shared\material\" />
    <Folder Include="src\app\shared\model\" />
    <Folder Include="src\app\shared\services\" />
  </ItemGroup>
</Project>